### ISSUE TITLE
Race condition in ClockConditionalVariable leads to crash when attempting to notify on expired condition variable

### ISSUE THREAD

**Issue by skyegalaxy** [cellumation/cm_executors#5]
<details>
<summary> GDB Backtrace </summary>

```
(gdb) bt
#0  ___pthread_cond_signal (cond=0x7ffe68002) at ./nptl/pthread_cond_signal.c:41
#1  0x00007ffff75f568c in rclcpp::ClockWaiter::ClockWaiterImpl::notify_one (this=0x7ffe68002) at /ws/src/ros2/rclcpp/rclcpp/src/rclcpp/clock.cpp:493
#2  0x00007ffff75f2e9e in rclcpp::ClockWaiter::notify_one (this=0x7ffe68002140) at /ws/src/ros2/rclcpp/rclcpp/src/rclcpp/clock.cpp:515
#3  0x00007ffff6501dd4 in rclcpp::executors::ClockConditionalVariable::notify_one (this=0x555555a098c8) at /ws/src/ros2/cm_executors/include/cm_executors/timer_manager.hpp:102
#4  0x00007ffff6502bc7 in rclcpp::executors::TimerQueue::wakeup_timer_thread (this=0x555555a098b0) at /ws/src/ros2/cm_executors/include/cm_executors/timer_manager.hpp:287
#5  0x00007ffff6502f59 in rclcpp::executors::TimerQueue::add_timer_to_running_map (this=0x555555a098b0, timer_data=0x5555555fdb90) at /ws/src/ros2/cm_executors/include/cm_executors/timer_manager.hpp:366
#6  0x00007ffff6502fca in rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}::operator()() const (__closure=0x5555559dc090) at /ws/src/ros2/cm_executors/include/cm_executors/timer_manager.hpp:402
#7  0x00007ffff6526ffe in std::__invoke_impl<void, rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}&>(std::__invoke_other, rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}&) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#8  0x00007ffff651bf10 in std::__invoke_r<void, rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}&>(rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#9  0x00007ffff6511d20 in std::_Function_handler<void (), rclcpp::executors::TimerQueue::call_ready_timer_callbacks()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#10 0x00007ffff7f6a090 in std::function<void ()>::operator()() const (this=0x5555559dc090) at /usr/include/c++/13/bits/std_function.h:591
#11 0x00007ffff65442d2 in rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}::operator()() const (__closure=0x5555559dc070) at /ws/src/ros2/cm_executors/include/cm_executors/ready_entity.hpp:89
#12 0x00007ffff654719a in std::__invoke_impl<void, rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}&>(std::__invoke_other, rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#13 0x00007ffff654688e in std::__invoke_r<void, rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}&>(rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#14 0x00007ffff6545cc7 in std::_Function_handler<void (), rclcpp::executors::ReadyEntity::get_execute_function() const::{lambda(auto:1&&)#1}::operator()<rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&>(rclcpp::executors::ReadyEntity::ReadyTimerWithExecutedCallback const&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#15 0x00007ffff7f6a090 in std::function<void ()>::operator()() const (this=0x7ffe6d533b70) at /usr/include/c++/13/bits/std_function.h:591
#16 0x00007ffff64f7598 in rclcpp::executors::EventsCBGExecutor::run (this=0x5555555dcec0, this_thread_number=0) at /ws/src/ros2/cm_executors/src/events_cbg_executor.cpp:392
#17 0x00007ffff64f883e in rclcpp::executors::EventsCBGExecutor::spin (this=0x5555555dcec0) at /ws/src/ros2/cm_executors/src/events_cbg_executor.cpp:553
#18 0x00007ffff7f7bd7f in operator() (__closure=0x5555555fb3a8) at /ws/src/ros2/ros2-performance/performance_test/src/system.cpp:164
#19 0x00007ffff7f7ff60 in std::__invoke_impl<void, performance_test::System::create_spin_thread(rclcpp::Executor::SharedPtr)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#20 0x00007ffff7f7fea9 in std::__invoke<performance_test::System::create_spin_thread(rclcpp::Executor::SharedPtr)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#21 0x00007ffff7f7fdb0 in std::thread::_Invoker<std::tuple<performance_test::System::create_spin_thread(rclcpp::Executor::SharedPtr)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555555fb3a8) at /usr/include/c++/13/bits/std_thread.h:292
#22 0x00007ffff7f7fd2c in std::thread::_Invoker<std::tuple<performance_test::System::create_spin_thread(rclcpp::Executor::SharedPtr)::<lambda()> > >::operator()(void) (this=0x5555555fb3a8) at /usr/include/c++/13/bits/std_thread.h:299
#23 0x00007ffff7f7fcd8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<performance_test::System::create_spin_thread(rclcpp::Executor::SharedPtr)::<lambda()> > > >::_M_run(void) (this=0x5555555fb3a0)
    at /usr/include/c++/13/bits/std_thread.h:244
#24 0x00007ffff6a6edb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#25 0x00007ffff680caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#26 0x00007ffff6899c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) list
488
489       void
490       notify_one()
491       {
492         std::cout << "clock waiter impl " << std::hex << this << ": notifying one" << std::endl;
493         cv_.notify_one();
494       }
495     };
496
497     ClockWaiter::ClockWaiter(const rclcpp::Clock::SharedPtr & clock)
(gdb) print cv_
Cannot access memory at address 0x7ffe68002

```
</details>

In the specialized version of ClockConditionalVariable with deferred clock creation, there appears to be a race between 
```
  void
  notify_one()
  {
    if(clock_) {
      clock_->notify_one();
    }
  }
```

and 

```
  bool
  wait_until(
    std::unique_lock<std::mutex> & lock, const rclcpp::Clock::SharedPtr & clock, rclcpp::Time until,
    const std::function<bool ()> & pred)
  {
    if(lock.mutex() != &pred_mutex_) {
      throw std::runtime_error(
          "ClockConditionalVariable::wait_until: Internal error, given lock does not use"
          " mutex returned by this->mutex()");
    }

    if(shutdown_) {
      return false;
    }

    clock_ = std::make_unique<ClockWaiter>(clock);

    clock_->wait_until(lock, until, [this, &pred] () -> bool {
        return shutdown_ || pred();
      });

    clock_.reset();    <------ offending code

    return true;
  }
```

where when waking up the timer thread, the `ClockWaiter` dynamically created in `wait_until` is destroyed as we attempt to access it and notify the underlying condition variable.

**Comment by skyegalaxy** [comment]
Commenting out `clock_.reset();` leads to the program exiting successfully without a crash. Are there potential side-effects or risks to _not_ resetting this pointer after waiting on it, especially if in the next `wait_until` we reinstantiate the pointer anyway?

**Comment by jmachowinski** [comment]
I guess a better solution is to move the if(clock) into the mutex scope e.g. :
```c++
    shutdown_cb_handle_ = context_->add_on_shutdown_callback(
      [this]() {
        std::unique_lock lock(pred_mutex_);
        shutdown_ = true;
        if(clock_) {
          clock_->notify_one();
        }
    });
```

**Comment by skyegalaxy** [comment]
I added mutex protection to the non-shutdown case [here](https://github.com/cellumation/cm_executors/pull/6), which fixes this crash for me.

**Comment by jmachowinski** [comment]
Fixes are merged
